<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-21</y>
      <width>801</width>
      <height>601</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="login">
     <widget class="QWidget" name="formLayoutWidget">
      <property name="geometry">
       <rect>
        <x>159</x>
        <y>129</y>
        <width>451</width>
        <height>221</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="1">
        <widget class="QLineEdit" name="username_line"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="username_label">
         <property name="text">
          <string>Username: </string>
         </property>
         <property name="buddy">
          <cstring>username_line</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="password_line">
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="password_label">
         <property name="text">
          <string>Password:</string>
         </property>
         <property name="buddy">
          <cstring>password_line</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="login_button">
         <property name="text">
          <string>Log In</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_canvas">
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>761</width>
        <height>371</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="RenderArea" name="canvas" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QTabWidget" name="tabWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>410</y>
        <width>681</width>
        <height>161</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="shape_tab">
       <attribute name="title">
        <string>Shape</string>
       </attribute>
       <widget class="QWidget" name="formLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>19</x>
          <y>19</y>
          <width>251</width>
          <height>91</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="shape_select">
         <item row="0" column="0">
          <widget class="QLabel" name="shape_label">
           <property name="text">
            <string>Shape: </string>
           </property>
           <property name="buddy">
            <cstring>shape_dropdown</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="shape_dropdown">
           <property name="editable">
            <bool>false</bool>
           </property>
           <item>
            <property name="text">
             <string>Line</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>PolyLine</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Polygon</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Rectangle</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Square</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Ellipse</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Circle</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QStackedWidget" name="shape_dimensions">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>20</y>
          <width>361</width>
          <height>101</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>6</number>
        </property>
        <widget class="QWidget" name="line_dim">
         <widget class="QWidget" name="formLayoutWidget_3">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>321</width>
            <height>71</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="line_dim_grid">
           <item row="0" column="4">
            <widget class="QSpinBox" name="line_y1_value"/>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="line_x2_value"/>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="line_x1_value"/>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="line_x1_label">
             <property name="text">
              <string>x1: </string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="line_x2_label">
             <property name="text">
              <string>x2: </string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="line_y1_label">
             <property name="text">
              <string>y1: </string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QLabel" name="line_y2_label">
             <property name="text">
              <string>y2: </string>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QSpinBox" name="line_y2_value"/>
           </item>
           <item row="0" column="2" rowspan="3">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>10</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="polyline_dim">
         <widget class="QWidget" name="formLayoutWidget_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>321</width>
            <height>83</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="pLine_dim_grid">
           <item row="2" column="5">
            <widget class="QSpinBox" name="pLine_y3_value"/>
           </item>
           <item row="0" column="5">
            <widget class="QSpinBox" name="pLine_y1_value"/>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="pLine_x1_value"/>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="pLine_x1_label">
             <property name="text">
              <string>x1: </string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="pLine_x2_label">
             <property name="text">
              <string>x2: </string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QLabel" name="pLine_y1_label">
             <property name="text">
              <string>y1: </string>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QLabel" name="pLine_y2_label">
             <property name="text">
              <string>y2: </string>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QSpinBox" name="pLine_y2_value"/>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="pLine_x2_value"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="pLine_x3_label">
             <property name="text">
              <string>x3:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QLabel" name="pLine_y3_label">
             <property name="text">
              <string>y3:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="pLine_x3_value"/>
           </item>
           <item row="1" column="3">
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>10</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="polygon_dim"/>
        <widget class="QWidget" name="rectangle_dim">
         <widget class="QWidget" name="formLayoutWidget_5">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>321</width>
            <height>71</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="rect_dim_grid">
           <item row="0" column="4">
            <widget class="QSpinBox" name="rect_len_value"/>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="rect_y1_value"/>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="rect_x1_value"/>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="rect_x1_label">
             <property name="text">
              <string>x1: </string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="rect_y1_label">
             <property name="text">
              <string>y1: </string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="rect_len_label">
             <property name="text">
              <string>length: </string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QLabel" name="rect_wid_label">
             <property name="text">
              <string>width: </string>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QSpinBox" name="rect_wid_value"/>
           </item>
           <item row="0" column="2" rowspan="3">
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>10</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="square_dim">
         <widget class="QWidget" name="formLayoutWidget_6">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>321</width>
            <height>71</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="square_dim_grid">
           <item row="0" column="4">
            <widget class="QSpinBox" name="square_len_value"/>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="square_y1_value"/>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="square_x1_value"/>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="square_x1_label">
             <property name="text">
              <string>x1: </string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="square_y1_label">
             <property name="text">
              <string>y1: </string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="square_len_label">
             <property name="text">
              <string>length: </string>
             </property>
            </widget>
           </item>
           <item row="0" column="2" rowspan="3">
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>10</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="ellipse_dim">
         <widget class="QWidget" name="formLayoutWidget_7">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>321</width>
            <height>71</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="ellipse_dim_grid">
           <item row="0" column="4">
            <widget class="QSpinBox" name="ellipse_a_value"/>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="ellipse_y1_value"/>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="ellipse_x1_value"/>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="ellipse_x1_label">
             <property name="text">
              <string>x1: </string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="ellipse_y1_label">
             <property name="text">
              <string>y1: </string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="ellipse_a_label">
             <property name="text">
              <string>a: </string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QLabel" name="ellipse_b_label">
             <property name="text">
              <string>b: </string>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QSpinBox" name="ellipse_b_value"/>
           </item>
           <item row="0" column="2" rowspan="3">
            <spacer name="verticalSpacer_6">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>10</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="circle_dim">
         <widget class="QWidget" name="formLayoutWidget_8">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>321</width>
            <height>71</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="circle_dim_grid">
           <item row="0" column="4">
            <widget class="QSpinBox" name="circle_r_value"/>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="circle_y1_value"/>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="circle_x1_value"/>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="circle_x1_label">
             <property name="text">
              <string>x1: </string>
             </property>
             <property name="buddy">
              <cstring>circle_x1_value</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="circle_y1_label">
             <property name="text">
              <string>y1: </string>
             </property>
             <property name="buddy">
              <cstring>circle_y1_value</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="circle_r_label">
             <property name="text">
              <string>r: </string>
             </property>
             <property name="buddy">
              <cstring>circle_r_value</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="2" rowspan="3">
            <spacer name="verticalSpacer_7">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>10</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="pen_tab">
       <attribute name="title">
        <string>Pen</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>661</width>
          <height>91</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="pen_grid">
         <property name="sizeConstraint">
          <enum>QLayout::SetNoConstraint</enum>
         </property>
         <item row="2" column="0">
          <widget class="QLabel" name="pen_style_label">
           <property name="text">
            <string>Pen Style: </string>
           </property>
           <property name="buddy">
            <cstring>pen_style</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLabel" name="pen_join_label">
           <property name="text">
            <string>Pen Join: </string>
           </property>
           <property name="buddy">
            <cstring>pen_join</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Minimum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="pen_width_label">
           <property name="text">
            <string>Pen Width: </string>
           </property>
           <property name="buddy">
            <cstring>pen_width</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="pen_color_label">
           <property name="text">
            <string>Pen Color: </string>
           </property>
           <property name="buddy">
            <cstring>pen_color</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="pen_cap_label">
           <property name="text">
            <string>Pen Cap: </string>
           </property>
           <property name="buddy">
            <cstring>pen_cap</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="pen_color">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <item>
            <property name="text">
             <string>White</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Black</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Red</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Green</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Blue</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Cyan</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Magenta</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Yellow</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Gray</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="pen_width">
           <property name="maximum">
            <number>20</number>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="pen_style">
           <item>
            <property name="text">
             <string>No Pen</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Solid Line</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Dash Line</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Dot Line</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Dash Dot Line</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Dash Dot Dot Line</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QComboBox" name="pen_join">
           <item>
            <property name="text">
             <string>Miter Join</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Bevel Join</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Round Join</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QComboBox" name="pen_cap">
           <item>
            <property name="text">
             <string>Flat Cap</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Square Cap</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Round Cap</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="brush_tab">
       <attribute name="title">
        <string>Brush</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>631</width>
          <height>24</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="sizeConstraint">
          <enum>QLayout::SetNoConstraint</enum>
         </property>
         <item>
          <widget class="QLabel" name="brush_style_label">
           <property name="text">
            <string>Brush Style:</string>
           </property>
           <property name="buddy">
            <cstring>brush_style</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="brush_style">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <item>
            <property name="text">
             <string>Solid Pattern</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Horizontal Pattern</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Vertical Pattern</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>No Brush</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Minimum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="brush_color_label">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Brush Color:</string>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
           <property name="indent">
            <number>-1</number>
           </property>
           <property name="buddy">
            <cstring>brush_color</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="brush_color">
           <item>
            <property name="text">
             <string>White</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Black</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Red</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Green</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Blue</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Cyan</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Magenta</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Yellow</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Gray</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="text_tab">
       <attribute name="title">
        <string>Text</string>
       </attribute>
       <widget class="QWidget" name="formLayoutWidget_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>661</width>
          <height>81</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="text_grid">
         <item row="0" column="4">
          <widget class="QComboBox" name="text_font_family">
           <item>
            <property name="text">
             <string>Comic Sans MS</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Courier</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Helvetica</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Times</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="text_allign_label">
           <property name="text">
            <string>Text Allignment:</string>
           </property>
           <property name="buddy">
            <cstring>text_allign</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="text_color">
           <item>
            <property name="text">
             <string>White</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Black</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Red</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Green</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Blue</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Cyan</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Magenta</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Yellow</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Gray</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="2">
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Minimum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="text_color_label">
           <property name="text">
            <string>Text Color:</string>
           </property>
           <property name="buddy">
            <cstring>text_color</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLabel" name="text_fontstyle_label">
           <property name="text">
            <string>Text Font Style:</string>
           </property>
           <property name="buddy">
            <cstring>text_font_style</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="text_size_label">
           <property name="text">
            <string>Text Size: </string>
           </property>
           <property name="buddy">
            <cstring>text_size</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QComboBox" name="text_font_style">
           <item>
            <property name="text">
             <string>Normal</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Italic</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Oblique</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="QComboBox" name="text_font_weight">
           <item>
            <property name="text">
             <string>Thin</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Light</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Normal</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Bold</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="text_allign">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <item>
            <property name="text">
             <string>Left</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Right</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Top</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Bottom</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Center</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="text_font_family_label">
           <property name="text">
            <string>Text Font Family:</string>
           </property>
           <property name="buddy">
            <cstring>text_font_family</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QLabel" name="text_font_weight_label">
           <property name="text">
            <string>Text Font Weight:</string>
           </property>
           <property name="buddy">
            <cstring>text_font_weight</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="text_size">
           <property name="minimum">
            <number>-1</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>10</y>
          <width>541</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="text_label">
           <property name="text">
            <string>Text: </string>
           </property>
           <property name="buddy">
            <cstring>text</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="text"/>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="add_shape_button">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>470</y>
        <width>80</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Shape</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu2D_Graphic_Modeler">
    <property name="title">
     <string>2D Graphic Modeler</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuReports">
    <property name="title">
     <string>Reports</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuContact_us">
    <property name="title">
     <string>Contact us</string>
    </property>
   </widget>
   <addaction name="menu2D_Graphic_Modeler"/>
   <addaction name="menuReports"/>
   <addaction name="menuContact_us"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>RenderArea</class>
   <extends>QWidget</extends>
   <header location="global">renderarea.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
